[General]
network = HandoverNetwork
sim-time-limit = 1800s
user-interface = Qtenv

#debug-on-errors = true
#record-eventlog = true
*.host[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# Mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap1.wlan[*].mac.address = "10:00:00:00:00:00"
**.ap2.wlan[*].mac.address = "20:00:00:00:00:00"
**.ap3.wlan[*].mac.address = "30:00:00:00:00:00"
**.ap*.wlan[*].mgmt.ssid = "Unity"

**.ap*.wlan[*].mgmt.beaconInterval = 100ms

# mobility
**.mobility.initFromDisplayString = true
**.host[*].mobilityType = "LinearMobility"
**.host[*].mobility.speed = 1mps
**.host[*].mobility.angle = 0
**.host[*].mobility.acceleration = 0
**.host[*].mobility.updateInterval = 100ms

# Setting-up Wireless NIC
**.wlan[0].typename	=	"Ieee80211Nic"
**.host[*].wlan[0].mgmtType = "Ieee80211MgmtSTA"
**.host[*].wlan[0].mgmt.numChannels = 14
**.host[*].wlan[0].radio.transmitter.power = 2mW # (0 dBm)

**.ap*.wlan[0].mgmtType = "Ieee80211MgmtAP"
**.ap*.wlan[0].radio.transmitter.power = 2mW # (0 dBm)

# Radio Config
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.energyDetection = -110dBm
**.backgroundNoise.power = -160dBm

# Radio Settings
**.radio.displayCommunicationRange = true
**.radio.displayInterferenceRange = true

# wireless channels
**.ap1.wlan[*].radio.channelNumber = 1
**.ap2.wlan[*].radio.channelNumber = 6
**.ap3.wlan[*].radio.channelNumber = 12
**.host[*].wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
#**.wlan*.bitrate = 2Mbps
#
**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s
#
#**.mac.address = "auto"
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 4000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#**.wlan[*].mac.cwMinBroadcast = 31

# Configurator
**.configurator.addDefaultRoutes = false

# State Vectors
#**.wlan[*].**.state.vector-recording=false
#**.wlan[*].**.receptionState.vector-recording=false
#**.wlan[*].**.transmissionState.vector-recording=false
#**.wlan[*].**.radioMode.vector-recording=false

[Config Ping]
sim-time-limit = 60s
**.host[*].numPingApps = 1
**.srv.numPingApps = 1
**.host[*].pingApp[*].destAddr = "srv"
**.host[*].pingApp[*].printPing = true
*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"

[Config UDP]
sim-time-limit = 60s
result-dir = ExperimentUDP
**.host[*].numUdpApps = 1
**.host[*].udpApp[0].typename = "UDPBasicApp"
**.host[*].udpApp[0].localPort = 1000
**.host[*].udpApp[0].destAddresses = "srv"
**.host[*].udpApp[0].destPort = 1000
**.host[*].udpApp[0].messageLength = 1024B
**.host[*].udpApp[0].sendInterval = exponential(12ms)
**.host[*].udpApp[0].packetName = "UDPData"

**.srv.numUdpApps = 1
**.srv.udpApp[0].typename = "UDPEchoApp"
**.srv.udpApp[0].localPort = 1000

*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"

[Config CrowdedNetwork]
*.hostNumber = ask
**.host[*].mobilityType = "MassMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[*].mobility.changeAngleBy = normal(0deg, 360deg)
**.host[*].mobility.speed = truncnormal(1mps, 3mps)
**.host[*].mobility.initialX = uniform(0m, 1000m)
**.host[*].mobility.initialY = uniform(0m, 400m)
*.visualizer.physicalLinkVisualizer.packetNameFilter = ""

[Config SingleChannel]
extends = CrowdedNetwork
**.ap*.wlan[*].radio.channelNumber = 6

[Config CrowdedPing]
extends = CrowdedNetwork,Ping
#*.visualizer.physicalLinkVisualizer.packetNameFilter = "ping*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "ping*"

[Config CrowdedPingSC]
extends = SingleChannel,Ping
#*.visualizer.physicalLinkVisualizer.packetNameFilter = "ping*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "ping*"

[Config ExperimentPingSC]
extends = CrowdedPingSC
*.hostNumber = ${1,10,20,30,40,50}
#*.visualizer.dataLinkVisualizer.packetNameFilter = ""
**.host[*].pingApp[*].printPing = false
repeat = 100

[Config ExperimentPingMC]
extends = CrowdedPing
*.hostNumber = ${1,10,20,30,40,50}
#*.visualizer.dataLinkVisualizer.packetNameFilter = ""
**.host[*].pingApp[*].printPing = false
repeat = 100

[Config CrowdedUDP]
extends = CrowdedNetwork,UDP

[Config CrowdedUDPSC]
extends = SingleChannel,UDP

[Config ExperimentUDPSC]
extends = CrowdedUDPSC
*.hostNumber = ${1,10,20,30,40,50}
#*.visualizer.dataLinkVisualizer.packetNameFilter = ""
**.host[*].pingApp[*].printPing = false
repeat = 100

[Config ExperimentUDPMC]
extends = CrowdedUDP
*.hostNumber = ${1,10,20,30,40,50}
#*.visualizer.dataLinkVisualizer.packetNameFilter = ""
**.host[*].pingApp[*].printPing = false
repeat = 100

[Config MultiSpeed]
extends = Ping,UDP
result-dir = results-ms
repeat = 30
sim-time-limit = 1800s
**.host[*].mobility.speed = ${0.5, 1, 5, 10, 20}mps
**.host[*].pingApp[*].printPing = false
