[General]
network = Propagation
sim-time-limit = 60s
result-dir = results-udp
repeat = 30

**.srv.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = true

## nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# Recording selection
## States on submodules
**.wlan[*].**.state.vector-recording=false
**.wlan[*].**.receptionState.vector-recording=false
**.wlan[*].**.transmissionState.vector-recording=false
**.wlan[*].**.radioMode.vector-recording=false

## Observed modules only
**.cli[0].**.scalar-recording = true
**.cli[0].**.vector-recording = true
**.srv.**.scalar-recording = true
**.srv.**.vector-recording = true
**.radioMedium.**.scalar-recording = true
**.radioMedium.**.vector-recording = true

##
**.scalar-recording = false
**.vector-recording = false

## Send UDP Payload to the server
**.cli[*].numUdpApps = 1
**.cli[*].udpApp[0].typename = "UDPBasicApp"
**.cli[*].udpApp[0].localPort = 1000
**.cli[*].udpApp[0].destAddresses = "srv"
**.cli[*].udpApp[0].destPort = 1000
**.cli[*].udpApp[0].messageLength = 1KiB
**.cli[*].udpApp[0].sendInterval = 1s

**.srv.numUdpApps = 1
**.srv.udpApp[0].typename = "UDPEchoApp"
**.srv.udpApp[0].localPort = 1000


[Config UDPMultiStationaryClients]
*.n = ${1,2,5,10,25,50,100,200}
**.wlan[*].radio.transmitter.power = 1mW

**.cli[*].mobilityType = "StationaryMobility"

**.cli[0].mobility.constraintAreaMinX = 450m
**.cli[0].mobility.constraintAreaMinY = 500m
**.cli[0].mobility.constraintAreaMaxX = 450m
**.cli[0].mobility.constraintAreaMaxY = 500m

**.cli[*].mobility.constraintAreaMinX = 400m
**.cli[*].mobility.constraintAreaMinY = 400m
**.cli[*].mobility.constraintAreaMinZ = 0m
**.cli[*].mobility.constraintAreaMaxX = 600m
**.cli[*].mobility.constraintAreaMaxY = 600m
**.cli[*].mobility.constraintAreaMaxZ = 0m

[Config UDPLinearMovement]
*.n = 1
**.cli[*].mobilityType = "LinearMobility"
**.cli[*].mobility.speed = 10mps
**.cli[*].mobility.angle = 0deg
**.cli[*].mobility.acceleration = 0
**.cli[*].mobility.updateInterval = 100ms
**.cli[*].mobility.initialX = 500m
**.cli[*].mobility.initialY = 500m

**.cli[*].mobility.constraintAreaMinX = 500m
**.cli[*].mobility.constraintAreaMinY = 500m
**.cli[*].mobility.constraintAreaMinZ = 0m
**.cli[*].mobility.constraintAreaMaxX = 1000m
**.cli[*].mobility.constraintAreaMaxY = 500m
**.cli[*].mobility.constraintAreaMaxZ = 0m

[Config UDPMass]
**.srv.wlan[*].radio.transmitter.power = 3mW
**.wlan[*].radio.transmitter.power = 2mW

**.cli[*].mobilityType = "MassMobility"
**.cli[*].mobility.initFromDisplayString = false
**.cli[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.cli[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.cli[*].mobility.speed = truncnormal(20mps, 8mps)
**.cli[*].mobility.updateInterval = 100ms

**.cli[*].mobility.constraintAreaMinX = 250m
**.cli[*].mobility.constraintAreaMinY = 250m
**.cli[*].mobility.constraintAreaMinZ = 0m
**.cli[*].mobility.constraintAreaMaxX = 750m
**.cli[*].mobility.constraintAreaMaxY = 750m
**.cli[*].mobility.constraintAreaMaxZ = 0m
