[General]
# Which network should we simulate?
network = single_client

# Setting up module using full module name (no wildcard)
single_client.client.numPingApps = 1
single_client.server.numPingApps = 1

## The client will send the echo-request, directed to the server
single_client.client.pingApp[0].destAddr = "server"

## Send 10 echo-request packets
single_client.client.pingApp[0].count = 10

[Config WildcardDemo]
description = "How to use wildcard"
single_client.*.numPingApps = 1 # OR **.numPingApps
single_client.client.pingApp[0].destAddr = "server"
single_client.client.pingApp[0].count = 10

[Config TimeLimit]
description = "Using time limit instead of count"
sim-time-limit = 60s # Limit the simulation time to 60 seconds
**.numPingApps = 1
single_client.client.pingApp[0].destAddr = "server"
single_client.client.pingApp[0].count = -1