[General]
network = Association
sim-time-limit = 60s

# Mobility
**.mobility.initFromDisplayString = true
**.cli.mobilityType = "LinearMobility"
**.cli.mobility.speed = 10mps
**.cli.mobility.angle = 360deg
**.cli.mobility.acceleration = 0
**.cli.mobility.updateInterval = 100ms
**.cli.mobility.initialX = 300m
**.cli.mobility.initialY = 100m
**.cli.mobility.constraintAreaMinX = 50m
**.cli.mobility.constraintAreaMinY = 0m
**.cli.mobility.constraintAreaMinZ = 0m
**.cli.mobility.constraintAreaMaxX = 350m
**.cli.mobility.constraintAreaMaxY = 250m
**.cli.mobility.constraintAreaMaxZ = 0m

# WLAN MAC
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

# Radio
**.radio.transmitter.power = 1.0mW

# Configurator
**.configurator.addDefaultRoutes = false

# State Vectors
**.wlan[*].**.state.vector-recording=false
**.wlan[*].**.receptionState.vector-recording=false
**.wlan[*].**.transmissionState.vector-recording=false
**.wlan[*].**.radioMode.vector-recording=false

# Ping
**.cli.numPingApps = 1
**.cli.pingApp[*].sendInterval = 0.5s
**.cli.pingApp[*].destAddr = "srv"
**.cli.pingApp[*].printPing = true
**.srv.numPingApps = 1