[General]

# Which network should I simulate?
network = Performance

# How long the simulation runs?
sim-time-limit = 600s

# Prevent the switch eth affected by the later wildcard.
*.switch.eth[*].num*Hooks = 0

# Setting up number of *Hooks
**.eth[*].numOutputHooks = 1
**.eth[*].numInputHooks = 1

# What kind of hook to be used?
**.eth[*].*Hook[0].typename = "ThruputMeter"

# TCP application settings for client
**.client[*].numTcpApps = 1
**.client[*].tcpApp[*].typename = "TCPSessionApp"
**.client[*].tcpApp[0].active = true
**.client[*].tcpApp[0].localAddress = ""
**.client[*].tcpApp[0].localPort = -1
**.client[*].tcpApp[0].connectAddress = "server"
**.client[*].tcpApp[0].connectPort = 1000
**.client[*].tcpApp[0].tOpen = exponential(0.1s)
**.client[*].tcpApp[0].tSend = 0
**.client[*].tcpApp[0].sendBytes = 1MiB
**.client[*].tcpApp[0].sendScript = ""
**.client[*].tcpApp[0].tClose = 0

# TCP application settings for server
**.server.numTcpApps = 1
**.server.tcpApp[0].typename = "TCPSinkApp"
**.server.tcpApp[0].localAddress = ""
**.server.tcpApp[0].localPort = 1000

# Altering the recorded measurements from the channel
**.channel.throughput.result-recording-modes=last,vector

[Config Linear]
description = "The number of clients grows lineary from 1 to 10"
*.n = ${1..10}

[Config Defined]
description = "The number of clients grows as defined"
*.n = ${1,5,10,25,100,250}
