[General]

# Which network should I simulate?
network = Performance

# How long the simulation will run?
sim-time-limit = 600s

# Setting up number of *Hooks
*.server.eth[*].num*Hooks = 1
*.client[0].eth[*].num*Hooks = 1

# What kind of hook to be used?
**.*Hook[0].typename = "ThruputMeter"

# TCP application settings for client
**.client[*].numTcpApps = 1
**.client[*].tcpApp[*].typename = "TCPSessionApp"
**.client[*].tcpApp[0].active = true
**.client[*].tcpApp[0].localAddress = ""
**.client[*].tcpApp[0].localPort = -1
**.client[*].tcpApp[0].connectAddress = "server"
**.client[*].tcpApp[0].connectPort = 1000
**.client[*].tcpApp[0].tOpen = exponential(0.1s)
**.client[*].tcpApp[0].tSend = 0
**.client[*].tcpApp[0].sendBytes = 1MiB
**.client[*].tcpApp[0].sendScript = ""
**.client[*].tcpApp[0].tClose = 0

# TCP application settings for server
**.server.numTcpApps = 1
**.server.tcpApp[0].typename = "TCPSinkApp"
**.server.tcpApp[0].localAddress = ""
**.server.tcpApp[0].localPort = 1000

# Altering the recorded measurements from the channel
**.client[0].ethg$o[0].channel.throughput.result-recording-modes = last,vector,mean
**.server.ethg$o[0].channel.throughput.result-recording-modes = last,vector,mean
**.switch.ethg$o[0].channel.throughput.result-recording-modes = last,vector,mean

[Config Linear]
description = "The number of clients grows linearly from 1 to 10"
*.n = ${1..10}

[Config Defined]
description = "The number of clients grows as defined"
*.n = ${1,5,10,25,100,250}

[Config Steps]
description = "The number of clients grows according to the defined step"
*.n = ${5..100 step 5}

[Config Repeat]
extends = Defined
repeat = 30

**.num*Hooks = 0

**.channel.**.scalar-recording = true

**.client[0].ethg$o[0].channel.throughput.result-recording-modes = last,mean
**.server.ethg$o[0].channel.throughput.result-recording-modes = last,mean
**.switch.ethg$o[0].channel.throughput.result-recording-modes = last,mean

**.client[0].ethg$o[0].channel.utilization.result-recording-modes = last,mean
**.server.ethg$o[0].channel.utilization.result-recording-modes = last,mean
**.switch.ethg$o[0].channel.utilization.result-recording-modes = last,mean

**.scalar-recording = false
**.vector-recording = false
